<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Cek Khodam</title>

    <!-------------- STYLE CSS LIBRARY ------------->
    <style>

       body {
        background-color: rgb(0, 4, 20);
		font-family: 'Poppins', sans-serif;
       }

       h1{
        color: rgb(255, 217, 0);
        margin-top: 35px;
       }

       .container_input{
        background-color: rgb(27, 36, 53);
        max-width: 900vw;
        padding: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }

       .nama{
        margin: 50px 20px 30px 1px;
        font-size: 16px;
        color: white;
       }

       .umur{
        margin: 40px 20px 30px 1px;
        font-size: 16px;
        color: white;
       }


	   .cc{
		color: rgb(221, 221, 221);
		font-size: 11px;
		padding: 13px;
	   }

       a:hover{
        color: inherit;
        text-decoration: underline;
        text-decoration: none
       }

       a{
        color: rgb(180, 180, 180);
		font-size: 11px;
        text-decoration: none;
       }

       #button{
        color: rgb(27, 36, 53);
        background-color: rgb(255, 217, 0);
        margin-bottom: 1px ;
        margin-left: 1px;
        margin-top: 20px;
        border-radius: 6px;
        font-weight: 600;
        border: none;
        padding: 12px 120px;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
       }

	   #button:hover{
		background-color: white;
		color: rgb(43, 43, 43);
		cursor: pointer;
		transition: all 0.1s;
	   }

	   .input1{
		background-color: rgb(41, 55, 80);
		border-radius: 5px;
		font-family: 'Poppins', sans-serif;
		color: white;
	   }

	   .input2{
		background-color: rgb(41, 55, 80);
		border-radius: 5px;
		font-family: 'Poppins', sans-serif;
		color: white;
	   }

       @media only screen and (max-width: 414px) {
            .container_input {
                height: 425px;
                width: 350px;
            }
        }

        @media only screen and (min-width: 415px) {
            .container_input {
                height: 352px; 
                width: 470px; 
            }
        }
    </style>
</head>
<!----------------------------CSS END--------------------------------->


<!--------------------------- HTML MAIN ------------------------------------->
<body> 
    <form action="process.php" method="post">

    <div class="container_input">
        <h1>Cek Khodam Yuk!</h1>

        <div class="nama">
            <label for="nama">Siapa Nama Anda :</label>
            <input type="text" name="nama" id="nama" class="input1" required>
        </div>
            
        <div class="umur">
            <label for="umur">Berapa Umur Anda :</label>
            <input type="text" name="umur" id="umur" class="input2" required>
        </div>
            
        <div class="button">
            <button type="submit" id="button" name="cek">Cek Khodam</button>
        </div>
		<div class="cc">
			<a href="https://github.com/Retiortuk" target="_blank"><i>By GitHub: Retiortuk ~2024~</i></a>
		</div>
    </div>
        
    </form>
</body>
<!--------------------------- HTML MAIN END ------------------------------------->

</html>
